# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TYPO3 Explained
version     = 8.7
release     = 8.7
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = Reference to the
   Core APIs of TYPO3, for example main classes,
   Extension API, Rich Text Editor (RTE) API

[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 8.7
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
use_opensearch       = https://docs.typo3.org/m/typo3/reference-coreapi/8.7/en-us/


[intersphinx_mapping]

; in this manual we actually use:

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/

# There is no inventory available under this URL!
#t3cmsapi      = https://typo3.org/api/typo3cms/

t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/8.7/en-us/
t3fal         = https://docs.typo3.org/m/typo3/reference-fal/8.7/en-us/
t3inside      = https://docs.typo3.org/m/typo3/reference-inside/8.7/en-us/
t3services    = https://docs.typo3.org/m/typo3/reference-services/8.7/en-us/

# todo: currently, t3skinning is only available as master branch
# We should check for which version(s) this applies
t3skinning    = https://docs.typo3.org/m/typo3/reference-skinning/master/en-us/

t3tca         = https://docs.typo3.org/m/typo3/reference-tca/8.7/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/8.7/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/8.7/en-us/
t3tssyntax    = https://docs.typo3.org/m/typo3/reference-typoscript-syntax/8.7/en-us/

# system extensions
fsc          = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/8.7/en-us/
form         = https://docs.typo3.org/c/typo3/cms-form/8.7/en-us/
ckedit       = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/8.7/en-us/
sched        = https://docs.typo3.org/c/typo3/cms-scheduler/8.7/en-us/


[notify]

# The toolchain 'RenderDocumentation' looks at this entry.
# Specify a comma separated list of one or more email addresses. If one of them is
# 'no', then notification is turned off for all.

about_new_build =
   francois.suter@typo3.org,
   martin.bless@typo3.org

# # Example: Turn off notification
# about_new_build = no

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg

